<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        h1{
            background-color: black;
            color: aliceblue;
            font-size: 30px;
            text-transform: uppercase;
            word-spacing: 4px;
            letter-spacing: 4px;
        }
        h1:hover{
            font-size: 60px;
        }
        p{
            background-color: aqua;
            color: blueviolet;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            word-spacing: 10px;
        }
        a:visited{
            color: grey;
        }
        input:checked{
            outline: 2px solid blueviolet;
        }
    </style>
</head>
<body>
    <h1>Pseudo Classes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat maxime totam aut odio officia voluptatibus cumque nihil laborum! Accusamus ex itaque laborum similique in sequi esse incidunt a adipisci non?</p>
    <a href="">Link</a>
    <form>
        <p>Love urself and believe in urself</p>
        <label><input name ="origin" type="radio" value ="html" checked>HTML</label>
        <label><input name ="origin" type="radio" value ="CSS" checked>CSS</label>
        <label><input name ="origin" type="radio" value ="javascript" checked>javascript</label>
    </form> 
</body>
</html>